amplify/backend/api/daesun/schema.graphql

type User @model @key(
  name: "byEmail",
  fields: ["email", "id"],
  queryField: "getUserByEmail"
){
  id: ID!
  email: String!
  createdAt: AWSDateTime!
  bookmarkId: ID!
  bookmark: Bookmarks @connection(fields: ["bookmarkId"])
}

type Bookmarks @model{
  id: ID!
  bookmarkList: [String!]!
}

input AddArticleInput{
  id: ID!
  article: String!
}

input RemoveArticleInput {
  id: ID!
  articleIndex: Int!
}

type Mutation {
  addArticleToBookmarks(input: AddArticleInput): Bookmarks!
  removeArticleFromBookmarks(input: RemoveArticleInput): Bookmarks!
}

type Subscription{
  onBookmarksChanged(id: ID!): Bookmarks
    @aws_subscribe(mutations: ["removeArticleFromBookmarks", "addArticleToBookmarks"])
}